# VITE_BACKEND_URL = http://localhost:3000
VITE_BACKEND_URL = https://food-order-app-backend-9.onrender.com
VITE_STRIPE_URL = pk_test_51Q7VKrP6jlrB3RhjwiYFqR25TaT6c8SGVXjkatIkKyq7nmtGNt4zhAFKF3lbjDUfp4emprVclNUXi1uGni0Vufje006Hvc0x24